VITE_API_KEY=AIzaSyBav4ssf-UVE9R9LacmjOrq2AZidqJnIbY
VITE_AUTH_DOMAIN=react-authentication-44416.firebaseapp.com
VITE_PROJECT_ID=react-authentication-44416
VITE_STORAGE_BUCKET=react-authentication-44416.appspot.com
VITE_MESSAGING_SENDER_ID=394678387613
VITE_APP_ID=1:394678387613:web:987e924a2207376e9fe574